
.header{
    border: 1px solid black;
    box-shadow: 
    2px 0px 6px hsla(0.3, 0.3%, .3%, 0.3), 0 5px 15px hsla(0, 0%, 0%, 0.1) !important;;
    border-radius: 10px;
    border-radius: 8px;
    
   
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    top: 0;
    margin: 5px;
    background-color: rgba(27, 19, 19, 0.171);
}

.header h2{ 
    margin: 5px;
    padding: 5px;
    
}
.btn.btn-dark{
    margin: 8px;
}



.main {
    
   display: flex;
   gap: 10px;
 
    
    
}

.tickets {
    box-shadow: 
    2px 0px 6px hsla(0.3, 0.3%, .3%, 0.3), 0 5px 15px hsla(0, 0%, 0%, 0.1) !important;;
    border-radius: 10px;
    background-color: rgba(252, 232, 232, 0.719);
    border: 1px solid black;
    border-radius: 8px;
    padding: 10px; /* Optional: Add padding to the container */
    margin: 10px 10px ; /* Optional: Add margin around the container */
}


.container {
    margin-right: 20px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.733);
    
}

.btn{
    
   margin: 10px 0px 10px 10px;
    
}



.header {
    background-color: antiquewhite;
}
.bi-star {
    display: inline !important;
}


.assign-container {
    max-height: 500px; 
    min-width: 300px;
    overflow-y: auto;   
   
    border-radius: 10px;
    background-color: rgba(252, 232, 232, 0.719);
    border: 1px solid black;
    border-radius: 8px;    /* Add vertical scrollbar when necessary */
    padding: 0px;
}

.overlay_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1px;
    gap: 0px;
    border-bottom: 1px solid black ;
    padding: 7px;
    background-color: rgba(212, 210, 210, 0.952);
    border-radius: 5px;
}


#modal-dialog1{
    align-items: center;
}

#modal-content1{
    
        height: auto;
        min-width: 1100px;
        background-color: rgb(255, 255, 255);
        top: 50px !important;
        margin-left: -350px;
        
}
#model-body1{
    padding: 20px;
    margin: 10px;
    align-content: center;
    max-height: 600px;
}
#model-header1{
    padding: 0px;
    display: block;
    
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2); 
      
}
.modal.fade{
    
    border-radius: 10px;
}

.modal-content{
    background-color: #ffffffee;
}



.form-control{
    margin: 5px;
    border: 1px black;
    margin: 4px;
}
.form-label{
    font-weight: 500;
}

col-form-label{
    margin-right: 5px;
}

.col-sm-2.col-form-label{
    display: flex;
}

#form {
    background-color: #000;
    padding: 10px;
}

.btn:hover{
    cursor: pointer;
    
}

input , textarea
{
  box-shadow:inset 0 0 5px 5px #e1e3e4;
  background: #fff;
}


/* -----------------For View Ticket */
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-header >span{
    color: red;
    font-weight: 600;
}
.list-group-item > span{
    color: rgb(110, 108, 108);
}

.card.border-dark.mb-3 {
    height: calc(100vh - 15rem);
    
    overflow-y: auto;
    overflow-x: hidden;
    width: 98.5%;
    /* padding: 10px; */
    border: 0px;
    border-radius: 10px;

    box-shadow: 
   2px 0px 6px hsla(0.3, 0.3%, .3%, 0.3), 0 5px 15px hsla(0, 0%, 0%, 0.1) !important;;
}

.card .card-header{
        padding: 0px 10px !important;
        margin: 0px 5px;
        border-radius: 10px;
        box-shadow: 2px 0px 6px hsla(0.3, 0.3%, .3%, 0.3), 0 5px 15px hsla(0, 0%, 0%, 0.1) !important;
}

.modal-header button{
    font-size: 15px;
    border: 0px;
}

.modal-header button:hover{
    cursor: pointer;
}
#modal-header-view{
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
   
}
.card1{
    display: flex;
    flex-direction: row;
    
}

.nav-bar{
    display: flex;
    flex-direction: row;
    max-height: 2.5rem;
    align-items: center;
    padding: 10px;
    border: 1px solid rgb(185, 172, 172);
    border-radius: 10px;
    max-width: 800px;
    width: 100%;
    justify-content: space-between;
   box-shadow: 
   2px 0px 6px hsla(0.3, 0.3%, .3%, 0.3), 0 5px 15px hsla(0, 0%, 0%, 0.1) !important;;
}

.nav-left{
  
    
    justify-content: flex-start;
    gap: 2rem;
    /*  */
   
   
}
.nav-right{
    display: flex;
    
}


.nav-left a:hover{
    cursor: pointer;
    
}


/* For allignment of table and navbar */
.container {
    display: flex;
    gap: 1.5rem;
    
  }
  
  .left {
    
    
  }
  
  .right {
    display: flex;
    flex-direction: column;
    flex: 2;
    margin: 0 0 0 -20px;
    border: 1px solid gray;
    border-radius: 10px;

    box-shadow: 
    2px 0px 6px hsla(0.3, 0.3%, .3%, 0.3), 0 5px 15px hsla(0, 0%, 0%, 0.1) !important;;
  }
  
  .right div {
    
    margin-bottom: 5px;
    
  }
  .modal-body{
    padding: 0rem;
  }
  .table .table{
    
    box-shadow: 
    2px 0px 6px hsla(0.3, 0.3%, .3%, 0.3), 0 5px 15px hsla(0, 0%, 0%, 0.1) !important;;
    border-radius: 10px;
  }
  .nav-left a.active {
    background-color: rgb(216, 207, 207);
  }
  .nav-left a{
    padding: 5px 5px 10px 10px;
    border-radius: 10px;
  }
  
  th{
    width: 20%;
  }

  /*  */
  /*  */
  .navbar {
    width: 600px; /* Fixed width for the navbar */
    margin: 0 auto; /* Center the navbar horizontally */
    padding: 10px 0; /* Add padding as needed */
    background-color: #f8f9fa; /* Navbar background color */
  }
  

  
  .nav-left a {
    text-decoration: none; 
    color: #333; 
    padding: 5px 10px; 
    
  }
  
  .nav-left a:hover {
    background-color: #e9ecef; 
  }
  
  .badge {
    margin-left: 2px; /* Add space between text and badge */
  }

  #content {
    
    white-space: nowrap;
}

#container {
    overflow: scroll; width: 600px;
    overflow-x: hidden;
    overflow-y: hidden;
}
  

.nav-bar  i:hover{
    cursor: pointer;
    background-color: #e9ecef; 

}
.nav-bar  i{
    padding: 6px;
    border-radius: 10px;
}
 
  
 


  